const ServerMessages = {
  SOCKET_IO: 'SOCKET_IO',
  DEVICES_CHANGED: 'DEVICES_CHANGED',
  DEVICE_SELECTED: 'DEVICE_SELECTED',
  APP_CLOSING: 'APP_CLOSING',
  APP_FINISH_LOAD: 'APP_FINISH_LOAD'
};

module.exports = ServerMessages;